logging-level : DEBUG
DRIVER_CLASS : com.mysql.jdbc.Driver
DB_URL : jdbc:mysql://localhost:3306/customerdata
DB_USERNAME : root
DB_PASSWORD :
HIBERNATE_DIALECT : org.hibernate.dialect.MySQL5Dialect
HIBERNATE_SHOW_SQL : true
HIBERNATE_HBM2DDL : update
HIBERNATE_PACKAGE_TO_SCAN : org
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true